- content_for :header do
  .page-header
    h1.page-header__item = t(".title", resource: resource_name.to_s.humanize, default: "Edit %{resource}")
    .page-header__item
      = link_to t(".back", default: "Back"), :back, class: 'btn'

.card
  .card__body
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      .form-row
        = f.input :first_name, autofocus: true, autocomplete: "first_name"
        = f.input :last_name, autocomplete: "last_name"

      = f.input :email, required: true, autocomplete: "email"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          = t(".currently_waiting_confirmation_for_email", email: resource.unconfirmed_email, default: "Currently waiting confirmation for: %{email}")

      = f.input :password, label: "Password (#{t(".leave_blank_if_you_don_t_want_to_change_it", default: "leave blank if you don't want to change it")})", autocomplete: "new-password", hint: @minimum_password_length ? t("devise.shared.minimum_password_length", count: @minimum_password_length, default: "(%{count} characters minimum)") : nil
      = f.input :password_confirmation, autocomplete: "new-password"

      = f.input :current_password, required: true, autocomplete: "current-password", hint: t(".we_need_your_current_password_to_confirm_your_changes", default: "we need your current password to confirm your changes")

  .card__footer
    .flex.items-center.justify-between
      = button_to t(".cancel_my_account", default: "Cancel my account"), registration_path(resource_name), data: { turbo_confirm: t(".are_you_sure", default: "Are you sure?") }, method: :delete, class: 'btn btn--destructive'
      button.btn.btn--primary type='submit' form='edit_user' = t(".update", default: "Update")

