.page-header
  h1 Subcategories
  - if policy(Subcategory).new?
    = link_to 'New Subcategory', new_subcategory_path, class: 'btn'

table.table
  thead
    tr
      th Name
      th Parent Category
      th

  tbody
    - @subcategories.each do |subcategory|
      tr
        td = subcategory.name
        td = subcategory.category_name
        td
          .table__actions
            - if policy(subcategory).edit?
              = link_to 'View', edit_subcategory_path(subcategory), class: 'btn btn--small'

