.page-header
  h1.page-header__item Subcategories
  .page-header__item
    - if policy(Subcategory).new?
      = link_to 'New Subcategory', new_subcategory_path, class: 'btn'

table.table.table--comfortable-density.table--even-striped.table--primary
  thead
    tr
      th Name
      th Parent Category
      th

  tbody
    - @subcategories.each do |subcategory|
      tr
        td = subcategory.name
        td = subcategory.category_name
        td
          .table__actions
            - if policy(subcategory).edit?
              = link_to 'View', edit_subcategory_path(subcategory), class: 'btn btn--small'

