h2 = t('.title', default: "Change your password")

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!

  = f.hidden_field :reset_password_token

  .field
    = f.label :password
    = f.password_field :password, autocomplete: "new-password"

  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "new-password"

  .actions
    = f.submit t('.change_my_password', default: "Change my password")
