.app__login
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }, html: { class: 'card app__login-form' }) do |f|
    .card__body
      h1 = t(".forgot_your_password", default: "Forgot your password?")

      = f.input :email, required: true, autofocus: true, autocomplete: "email"

    .card__footer
      = render "devise/shared/links"
      = f.submit t(".send_me_reset_password_instructions", default: "Send me reset password instructions"), class: 'btn btn--primary'
