.app__header
  .navbar
    a.navbar__brand href="/"
      = image_tag 'logo-on-green.svg', alt: 'Logo'
      | My Money

    .navbar__content.navbar__content--justify-end
      - if current_company
        = current_company.name
      - else
        = link_to 'Create Your Company', new_company_path, class: 'btn--primary'

    .navbar__content
      sl-dropdown placement='bottom-end'
        button.btn type='button' slot="trigger"
          = material_icon 'account_circle'
        sl-menu
          - if current_company
            = link_to transactions_path do
              sl-menu-item Transactions
            = link_to subcategories_path do
              sl-menu-item Subcategories
            = link_to year_overviews_path do
              sl-menu-item Year Overviews

          = link_to companies_path do
            sl-menu-item Companies

          sl-divider

          = link_to edit_user_registration_path do
            sl-menu-item Settings

          = button_to destroy_user_session_path, method: :delete, class: 'full-width text-left' do
            sl-menu-item Logout
