-# locals: (year: Date.current.year)

.card
  .card__header #{year} Summary

  .divider

  .card__body
    .yearly-summary
      - year_income = current_company.income_for_year(year)
      - year_expense = current_company.expense_for_year(year)

      .text-pair
        .text-title Total Income
        .text-value = humanized_money_with_symbol(year_income)
      .text-pair
        .text-title Total Expense
        .text-value = humanized_money_with_symbol(year_expense)
      .text-pair
        .text-title Total Balance
        .text-value = humanized_money_with_symbol(year_income - year_expense)
