h1 "Edit #{@company.name.capitalize}"

= simple_form_for @company do |f|
  = f.input :name
  = f.button :submit

- unless current_company == @company
  = button_to 'Delete', @company, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-destructive'
