.page-header
  h1 Create New Company
  = link_to companies_path, class: 'btn' do
    = material_icon 'arrow_back'
    | Back

= simple_form_for @company do |f|
  = f.input :name
  = f.button :submit, class: 'btn btn-primary'

