.session-form
  h2 Log in

  .card.container--xs = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs
      = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email" }
      = f.input :password, required: false, input_html: { autocomplete: "current-password" }

    .form-actions
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      = f.button :submit, "Log in", class: "btn-primary"

  = render "devise/shared/links"
