.app__login
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'card app__login-form' }) do |f|
    .card__body
      h1 = t(".sign_in", default: "Sign In")
      = f.input :email, required: true, autofocus: true, autocomplete: 'email'
      = f.input :password, required: true, autocomplete: 'current-password'

      - if devise_mapping.rememberable?
        = f.input :remember_me, as: :boolean

    .card__footer
      .op-split
        = render "devise/shared/links"
        = f.submit t(".sign_in", default: "Log in"), class: "btn btn--primary"
