.app__login
  = simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put, class: 'card app__login-form' }) do |f|
    .card__body
      h1 = t "devise.invitations.edit.header"

      = f.hidden_field :invitation_token, readonly: true

      = f.input :password, required: true
      = f.input :password_confirmation, required: true

    .card__footer
      = f.submit t("devise.invitations.edit.submit_button"), class: 'btn-primary'
