= simple_form_for @transaction do |f|
  = f.hidden_field :company_id, value: current_company.id

  = f.input :date
  = f.input :description, required: false
  = f.input :transaction_type, collection: Transaction.transaction_types.keys
  = f.input :amount
  = f.button :submit
