-# locals: (show_delete_button: false)

= simple_form_for @transaction do |f|
  = f.hidden_field :company_id, value: current_company.id

  = f.input :date
  = f.input :description, required: false
  = f.input :transaction_type, collection: Transaction.transaction_types.keys
  = f.input :amount

- if show_delete_button
  = button_to 'Delete Transaction', transaction_path(@transaction), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-destructive'

- submit_text = action_name === 'new'|| action_name === 'create' ? 'Create Transaction' : 'Update Transaction'
= submit_button @transaction, submit_text, class: 'btn btn-primary'
