= simple_form_for @transaction, html: { autocomplete: 'off' } do |f|
  div data-controller='conditional-input' data-conditional-input-condition-value='expense'
    = f.hidden_field :company_id, value: current_company.id

    .form-row
      = f.input :date, as: :string, input_html: { data: { controller: 'date-input' } }
      = f.input :amount, required: true, input_html: { value: f.object.amount || 0, data: { controller: 'money-input' } }
      = f.input :transaction_type, collection: transaction_type_options, include_blank: false, input_html: { data: { conditional_input_target: 'trigger' } }

    - options_for_categorizable = categorizable_options
    = f.input :categorizable, label: 'Category', collection: options_for_categorizable, selected: selected_categorizable_option(f.object, options_for_categorizable),
        include_blank: true,
        required: true,
        wrapper_html: { data: { conditional_input_target: 'conditionalInputWrapper' } },
        input_html: { data: {conditional_input_target: 'conditionalInput' } }
    = f.input :description

.flex.justify-between
  - show_delete_button = action_name === 'update' || action_name === 'edit'
  - if show_delete_button && policy(@transaction).destroy?
    = button_to 'Delete Transaction', transaction_path(@transaction), method: :delete, data: { turbo_confirm: 'Are you sure?' }, class: 'btn btn--destructive'

  .flex.flex-wrap.gap-xs.justify-end
    - submit_action = action_name == 'new' ? 'Create' : 'Update'
    = submit_button @transaction, submit_action + ' Transaction', class: 'btn btn--primary'
    = submit_button @transaction, submit_action + ' and New', class: 'btn', name: 'submit_and_new', value: 'true'

