.page-header
  h1 Transactions
  = link_to 'New Transaction', new_transaction_path, class: 'btn'

table.table
  thead
    tr
      th Date
      th Type
      th Category
      th Description
      th Amount
      th
  tbody
    - @transactions.each do |transaction|
      tr
        td = transaction.date
        td = transaction.transaction_type.titleize
        td = transaction.categorizable&.name
        td = transaction.description
        td = number_to_currency(transaction.amount)
        td = link_to 'View', edit_transaction_path(transaction), class: 'btn btn--small'
  tfoot
    tr
      td colspan="3"
      td
        | Total Income
        br
        = number_to_currency(@total_income)
      td
        | Total Expense
        br
        = number_to_currency(@total_expense)
      td
        | Total Balance
        br
        = number_to_currency(@total_income - @total_expense)
