#flash data-turbo-temporary="true"
  - flash.each do |type, msg|
    .alert.alert--flash class="alert--#{type}" data-testid="flash-notification"
      .alert__messages
        .alert__title = type.humanize
        .alert__description = msg
