doctype html
html.sl-theme-light
  head
    = render 'shared/head'
  body.app-body
    = turbo_frame_tag 'modal'
    = turbo_frame_tag 'panel'
    = render 'shared/header'

    .app__content
      = render "application/flash"
      = render 'application/confirm'
      = yield
