doctype html
html.sl-theme-light
  head
    = render 'shared/head'
  body.op-page
    = turbo_frame_tag 'modal'
    = turbo_frame_tag 'panel'

    .op-page__main
      = render "application/flash"
      = render 'application/confirm'
      header.op-page__main-header
        = render 'shared/header' if current_user.present?
      main.op-page__main-content
        = content_for?(:header) ? content_for(:header) : nil
        = yield
