doctype html
html.sl-theme-light
  head
    title = content_for(:title) || "My Money"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload',  media: 'all'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true

    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="yes" name="mobile-web-app-capable"
  body.app-body
    = turbo_frame_tag 'modal'
    = turbo_frame_tag 'panel'
    = render 'shared/header' if current_user.present?

    .app__content
      = render "application/flash"
      = render 'application/confirm'
      = yield
