doctype html
html
  head
    title My Money
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
    link rel="manifest" href="/manifest.json"
  body
    = turbo_frame_tag 'panel' do
      .panel.flex.items-center.justify-center(
        data-testid='panel'
        class=class_names('panel--active' => response.message.starts_with?('Unprocessable'))
        data-controller="toggle"
        data-toggle-perform-on-connect-value=(response.message == 'OK')
        data-toggle-active-class="panel--active"
        data-turbo-temporary="true"
      )
        .panel__content
          .modal-nav
            .panel__close data-action="click->toggle#perform"
              = icon('close')
          .panel__body
            = yield
